# Mango-Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mango/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/movies/: ActorDetailsFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  PeopleFragment.kt  SearchFragment.kt  (+3 more)
app/src/main/res/color/: checked_chip.xml  item_genre_color.xml
app/src/main/res/drawable/: category_action.xml  checked_chip.xml  favorite_action.xml  home_action.xml  ic_backarrow_details.xml  ic_calendar.xml  ic_category_outline.xml  ic_close_dark.xml  ic_delete.xml  ic_error.xml  ic_favorite_full.xml  ic_home_fill.xml  ic_home_out_fill.xml  ic_person_out_fill.xml  ic_place_holder.xml  ic_review_fill.xml  ic_review_out_fill.xml  ic_time.xml  person_action.xml  review_action.xml  rounded_corner_view.xml  rounded_corner_view_dark.xml  rounded_corner_view_light.xml  settings_action.xml  shadow_details.xml  shadow_details_light.xml  splash_resource.xml  track.xml
app/src/main/res/drawable-v24/: ic_category_fill_inside.xml  ic_dark_mode.xml
app/src/main/res/drawable-xxhdpi/: ic_film_fill.xml
app/src/main/res/layout/: activity_movie.xml  fragment_actor_details.xml  fragment_category.xml  fragment_celebrity.xml  fragment_celebrity_details.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies_details.xml  fragment_people.xml  fragment_person.xml  fragment_person_details.xml  fragment_review.xml  fragment_search.xml  fragment_search_review.xml  fragment_series_details.xml  fragment_settings.xml  fragment_show_more.xml  fragment_show_more_movies.xml  fragment_show_more_series.xml  fragment_tab_movie.xml  fragment_tab_series.xml  item_actor_details.xml  item_category.xml  item_celebrity.xml  item_details.xml  item_favourite.xml  item_genre.xml  item_known_for.xml  item_movies_catgory.xml  item_now_playing_movie.xml  item_people.xml  item_review.xml  item_search.xml  item_series_details.xml  item_show_more.xml  item_top_rate_movie.xml  item_top_rate_series.xml  item_trending_series.xml  item_up_coming_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_grav.xml
app/src/main/res/raw/: error_animation.json  loading_animation.json  search_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-night/: themes.xml
(+271 files in other folders)
