<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mango.movies.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment4"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showMoreFragment"
            app:destination="@id/showMoreFragment" />

        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_homeFragment_to_details_Series_Fragment"
            app:destination="@id/detailsSeriesFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/personFragment"
        android:name="com.mango.movies.ui.person.PersonFragment"
        android:label="PersonFragment"
        tools:layout="@layout/fragment_person">
        <action
            android:id="@+id/action_personFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mango.movies.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mango.movies.ui.search.SearchFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.mango.movies.ui.categoris.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="genreId"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/showMoreFragment"
        android:name="com.mango.movies.ui.showmore.ShowMoreFragment"
        android:label="ShowMoreFragment"
        tools:layout="@layout/fragment_show_more">
        <action
            android:id="@+id/action_showMoreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <activity
        android:id="@+id/movieActivity"
        android:name="com.mango.movies.ui.MovieActivity"
        android:label="MovieActivity"
        tools:layout="@layout/activity_movie" />

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.mango.movies.ui.person.details.PersonDetailsFragment"
        android:label="PersonDetailsFragment"
        tools:layout="@layout/fragment_person_details">

        <argument
            android:name="personDetails"
            app:argType="com.mango.movies.model.domain.PersonPopularResult" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mango.movies.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="movieDetails"
            app:argType="com.mango.movies.model.domain.Movie" />
    </fragment>


    <fragment
        android:id="@+id/detailsSeriesFragment"
        android:name="com.mango.movies.ui.series.DetailsSeriesFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_series_details">
        <argument
            android:name="seriesDetails"
            app:argType="com.mango.movies.model.domain.Series" />
    </fragment>
</navigation>