<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mango.movies.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mango.movies.ui.favorite.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>

    <fragment
        android:id="@+id/personFragment"
        android:name="com.mango.movies.ui.person.PersonFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_personFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mango.movies.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mango.movies.ui.search.SearchFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.mango.movies.ui.person.details.PersonDetailsFragment"
        android:label="PersonDetailsFragment"/>
</navigation>