<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.mango.movies.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/fragment_container">

        <TextView
            android:id="@+id/home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_weight="1"
            style="@style/text_color"
            android:fontFamily="@font/mplusrounded1c_bold"
            android:text="@string/home"
            android:textSize="@dimen/txt4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchViewBtn"
            navigate="@{homeViewModel.action}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            style="@style/search_icon_color"
            android:src="@drawable/ic_search_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:scrollIndicators="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment"
            tools:layout_editor_absoluteX="-91dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_container"
                android:isScrollContainer="true">

                <TextView
                    android:id="@+id/up_coming_movies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:text="@string/upcoming_movies"
                    style="@style/text_color"
                    android:textSize="@dimen/txt2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showOnSuccess="@{homeViewModel.upComingMovie}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_up_coming_movies"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:items="@{homeViewModel.upComingMovie.toData().movieResult}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintDimensionRatio="H,83:40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/up_coming_movies_title"
                    app:showOnSuccess="@{homeViewModel.upComingMovie}"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/item_up_coming_movie" />

                <TextView
                    android:id="@+id/top_rate_movies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:text="@string/top_rating_movies"
                    style="@style/text_color"
                    android:textSize="@dimen/txt2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_up_coming_movies"
                    app:showOnSuccess="@{homeViewModel.topRateMovies}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_top_rate_movies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:items="@{homeViewModel.topRateMovies.toData().movieResult}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_rate_movies_title"
                    app:showOnSuccess="@{homeViewModel.topRateMovies}"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/item_top_rate_movie" />

                <TextView
                    android:id="@+id/trending_series_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:text="@string/tv_trending"
                    style="@style/text_color"
                    android:textSize="@dimen/txt2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_top_rate_movies"
                    app:showOnSuccess="@{homeViewModel.trendingTV}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_trending_series"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:items="@{homeViewModel.trendingTV.toData().movieResult}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trending_series_title"
                    app:showOnSuccess="@{homeViewModel.trendingTV}"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/item_trending_series" />

                <TextView
                    android:id="@+id/popular_movies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:text="@string/popular_movies"
                    style="@style/text_color"
                    android:textSize="@dimen/txt2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_trending_series"
                    app:showOnSuccess="@{homeViewModel.trendingTV}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_latest_series"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:items="@{homeViewModel.topRateSeries.toData().movieResult}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popular_movies_title"
                    app:showOnSuccess="@{homeViewModel.trendingTV}"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/item_trending_series" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_error"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/error_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:showOnError="@{homeViewModel.upComingMovie}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_loading"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:showOnLoading="@{homeViewModel.upComingMovie}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_theme"
            style="@style/img_dark"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>