<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        tools:context=".ui.settings.SettingsFragment">

        <TextView
            android:id="@+id/title_fragment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:fontFamily="@font/mplusrounded1c_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/txt6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/app_setting" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="@+id/title_fragment_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_fragment_tv"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:cardBackgroundColor="@color/dark_color"
            app:cardCornerRadius="25dp"
            app:layout_constraintTop_toBottomOf="@+id/title_fragment_tv"
            tools:layout_editor_absoluteX="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/language_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:textSize="@dimen/txt4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Language" />

                <TextView
                    android:id="@+id/theme_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:textSize="@dimen/txt4"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/language_tv"
                    android:text="Light Theme" />

                <TextView
                    android:id="@+id/website_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:textSize="@dimen/txt4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/theme_tv"
                    android:text="Website" />

                <TextView
                    android:id="@+id/about_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:textSize="@dimen/txt4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/website_tv"
                    android:text="About" />

                <TextView
                    android:id="@+id/result_language_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:textColor="@color/grayDark"
                    android:textSize="@dimen/txt2"
                    app:layout_constraintBottom_toBottomOf="@+id/language_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/language_tv"
                    android:text="English" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:switchMinWidth="66dp"
                    android:textColor="@color/grayDark"
                    android:textOff="Light Theme"
                    android:textOn="Dark theme"
                    android:textSize="@dimen/txt5"
                    android:textStyle="bold"
                    android:trackTint="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@+id/theme_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/theme_tv"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:splitTrack="false"
                    app:thumbTint="@color/white"
                    tools:checked="true"
                    app:track="@drawable/track"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>