<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mango.movies.ui.categoris.CategoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        tools:context=".ui.categoris.CategoryFragment">

        <TextView
        android:id="@+id/text_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:fontFamily="@font/mplusrounded1c_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/txt6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Category Name"
        android:text="@{viewModel.requiredGenre.name}"/>

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="@+id/text_genre_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_genre_name"
            app:srcCompat="@drawable/ic_arrow_back"/>
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/dark_color"
            android:id="@+id/text_series"
            android:onClick="@{}"
            android:layout_marginRight="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/chip_width"
            android:layout_height="@dimen/chip_height"
            android:textAlignment="center"
            android:fontFamily="@font/mplusrounded1c_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/txt5"
            android:layout_marginTop="48dp"
            android:text="@string/series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_genre_name" />







    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>