<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.mango.movies.model.domain.Movie" />

        <variable
            name="listener"
            type="com.mango.movies.ui.home.HomeInteractionListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="86dp"
        android:layout_height="122dp"
        android:onClick="@{() -> listener.onTopRateMoviesClick(item)}"
        android:layout_marginStart="@dimen/medium_margin"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/now_playing_movies_poster"
            imageUrl="@{item.posterPath}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@color/app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

</layout>