<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.mango.movies.model.domain.movie.upComing.MovieUpComingResult" />
        <variable
            name="listener"
            type="com.mango.movies.ui.home.HomeInteractionListener" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="219dp"
        android:layout_height="102dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/medium_margin"
        >
        <ImageView
            android:id="@+id/now_playing_movies_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            imageUrl="@{item.posterPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.cardview.widget.CardView>

</layout>