<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            app:cardBackgroundColor="@color/dark_color"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/movieImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,56:84"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

                <TextView
                    android:id="@+id/movieCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:fontFamily="@font/inika_regular"
                    android:textColor="@color/grayDark"
                    android:textSize="@dimen/txt2"
                    app:layout_constraintBottom_toBottomOf="@+id/movieImg"
                    app:layout_constraintStart_toEndOf="@+id/movieImg"
                    tools:text="Text,text" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/orange"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    app:layout_constraintStart_toStartOf="@+id/movie_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/movie_name_tv"
                    tools:rating="3.5" />

                <TextView
                    android:id="@+id/movie_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt6"
                    app:layout_constraintStart_toStartOf="@+id/movieCategory"
                    app:layout_constraintTop_toTopOf="@+id/movieImg"
                    tools:text="Chucky" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>