<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.mango.movies.model.domain.KnownFor" />
        <variable
            name="itemMovie"
            type="com.mango.movies.model.domain.Movie" />
        <variable
            name="itemSeries"
            type="com.mango.movies.model.domain.Series" />
        <variable
            name="listener"
            type="com.mango.movies.ui.celebrities.details.KnownForInteractionListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:padding="10dp"
        style="@style/recycler_view_search"
        app:cardElevation="@dimen/cardview_default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{()-> listener.getKnownFor(itemMovie,itemSeries)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/recycler_view_search">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movieImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/app_color"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                imageUrl="@{item.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>