<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.mango.movies.model.domain.CelebrityPopularResult" />
        <variable
            name="listener"
            type="com.mango.movies.ui.celebrities.CelebrityInteractionListener" />

    </data>

        <androidx.cardview.widget.CardView
            android:onClick="@{()-> listener.onClickCelebrity(item)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style=""
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="@dimen/cardview_default_elevation"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:onClick="@{()-> listener.onClickCelebrity(item)}"
                    android:id="@+id/actorImg"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/actor"
                    imageUrl="@{item.profilePath}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,77:84"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.22"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />

                <TextView
                    android:id="@+id/actorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mplusrounded1c_bold"
                    android:text="@{item.name}"
                    style="@style/text_color"
                    android:textSize="@dimen/txt4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toEndOf="@+id/actorImg"
                    app:layout_constraintTop_toTopOf="@+id/actorImg"
                    tools:text="Tom Hardy" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/actorName"
                    app:layout_constraintStart_toStartOf="@+id/actorName"
                    app:layout_constraintTop_toBottomOf="@+id/actorName">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressIndicator"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:foregroundGravity="center"
                        android:max="100"
                        android:min="0"
                        android:progress="@{item.popularity.intValue()}"
                        app:indicatorColor="@color/orange"
                        app:indicatorDirectionCircular="counterclockwise"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/app_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(item.popularity.intValue())+'%'}"
                        style="@style/text_color"
                        android:textSize="@dimen/txt2"
                        app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                        app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                        app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                        app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</layout>